GameScene.judge = function(che,color)
{
  console.log(floor);
  //check all horizontal win states
  for (y = 0; y < 5; y++)
  {
    //player 1
    if (floor[0][y] == 1 && floor[1][y] == 1 && floor[2][y] == 1 && floor[3][y] == 1 && floor[4][y] == 1)
    {
      alert("Player 1 won!");
      this.EndLevel();
    }
    
    //player 2
    if (floor[0][y] == 2 && floor[1][y] == 2 && floor[2][y] == 2 && floor[3][y] == 2 && floor[4][y] == 2)
    {
      alert("Player 2 won!");
      this.EndLevel();
    }
  }

  //check all vertical win states
  for (x = 0; x < 5; x++)
  {
    //player 1
    if (floor[x][0] == 1 && floor[x][1] == 1 && floor[x][2] == 1 && floor[x][3] == 1 && floor[x][4] == 1)
    {
      alert("Player 1 won!");
      this.EndLevel();
    }
    
    //player 2
    if (floor[x][0] == 2 && floor[x][1] == 2 && floor[x][2] == 2 && floor[x][3] == 2 && floor[x][4] == 2)
    {
      alert("Player 2 won!");
      this.EndLevel();
    }
  }

  //check diagonals
  //player 1
  if (floor[0][0] == 1 && floor[1][1] == 1 && floor[2][2] == 1 && floor[3][3] == 1 && floor[4][4] == 1 )
  {
    alert("Player 1 won!");
    this.EndLevel();
  }

  if (floor[4][0] == 1 && floor[3][1] == 1 && floor[2][2] == 1 && floor[1][3] == 1 && floor[0][4] == 1)
  {
    alert("Player 1 won!");
    this.EndLevel();
  }

  //player 2
  if (floor[0][0] == 2 && floor[1][1] == 2 && floor[2][2] == 2 && floor[3][3] == 2 && floor[4][4] == 2)
  {
    alert("Player 2 won!");
    this.EndLevel();
  }

  if (floor[2][0] == 2 && floor[1][1] == 2 && floor[0][2] == 2 && floor[1][3] == 2 && floor[0][4] == 2)
  {
    alert("Player 2 won!");
    this.EndLevel();
  }
}
asdaasasfasf